<!DOCTYPE html>  
<html>
    <head>  
        <meta charset="utf-8" />
        <title>Assignment02</title>
        <script src="phaser.min.js"></script>
        <script type="text/javascript" src="phaser.min.js"></script>
        <script type="text/javascript" src="boot.js"></script>
        <script type="text/javascript" src="load.js"></script>
        <script type="text/javascript" src="menu.js"></script>
        <script type="text/javascript" src="volume.js"></script>
        <script type="text/javascript" src="play.js"></script>
        <script type="text/javascript" src="failed.js"></script>
        <script type="text/javascript" src="congrat.js"></script>
        <script type="text/javascript" src="game.js"></script>
    </head>

    <body>
        <div id='canvas'></div>
        <div>
            <h5>Use arrow key to move<br>'P' to pause and restart<br>'/' to use skill</h5>
        </div>
    </body>  
</html>  
